<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing page 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Company</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="#home_sec" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#about_sec" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#book_sec" class="nav-link">My Booking</a></li>
	          <li class="nav-item"><a href="#offer_sec" class="nav-link">Offer</a></li>
	          <li class="nav-item"><a href="#testimonial_sec" class="nav-link">Testimonials</a></li>
	          <li class="nav-item"><a href="#contact_sec" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap ftco-degree-bg" id="home_sec" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Fast &amp; Easy Way To Rent A Car</h1>
	            <p style="font-size: 18px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top">
    				<div class="row no-gutters">
	  					<div class="col-md-12 d-flex align-items-center">
	  						<div class="services-wrap rounded-right w-100">
	  							<h3 class="heading-section mb-4 text-center">Better Way to Rent Your Perfect Cars</h3>
	  							<div class="row d-flex mb-4">
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Choose Your Pickup Location</h3>
				                </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Select the Best Deal</h3>
					              </div>
					            </div>      
					          </div>
					          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
					            <div class="services w-100 text-center">
				              	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
				              	<div class="text w-100">
					                <h3 class="heading mb-2">Reserve Your Rental Car</h3>
					              </div>
					            </div>      
					          </div>
					        </div>
					        <p class="text-center"><a href="https://www.615autorental.com/" class="btn btn-primary py-3 px-4">Reserve Your Perfect Car</a></p>
	  						</div>
	  					</div>
	  				</div>
				</div>
  		</div>
    </section>

    <section class="ftco-section ftco-no-pt bg-light" id="about_sec">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Services</span>
            <h2 class="mb-3">Our Latest Services</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wedding-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Lorem Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">About us</span>
	            <h2 class="mb-4">Welcome to Company Name</h2>

	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna neque viverra justo nec. Urna molestie at elementum eu facilisis sed odio morbi quis.</p>
	            <p>Faucibus et molestie ac feugiat sed lectus vestibulum. Volutpat est velit egestas dui id ornare. Ipsum dolor sit amet consectetur. In eu mi bibendum neque. Viverra tellus in hac habitasse platea. Amet nulla facilisi morbi tempus iaculis urna. Fusce id velit ut tortor pretium viverra suspendisse potenti. Mauris commodo quis imperdiet massa tincidunt. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec.</p>
	            <p><a href="#" class="btn btn-secondary py-3 px-4">Search Vehicle</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="offer_sec">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">What we offer</span>
            <h2 class="mb-2">Feeatured Vehicles</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
						<div class="warpper">
							<input class="radio" id="one" name="group" type="radio" checked>
							<input class="radio" id="two" name="group" type="radio">
							<input class="radio" id="three" name="group" type="radio">
							<input class="radio" id="four" name="group" type="radio">
							<input class="radio" id="five" name="group" type="radio">
							<input class="radio" id="six" name="group" type="radio">
							<input class="radio" id="seven" name="group" type="radio">
							<input class="radio" id="eight" name="group" type="radio">
							<input class="radio" id="nine" name="group" type="radio">
							<input class="radio" id="ten" name="group" type="radio">
							<input class="radio" id="eleven" name="group" type="radio">
							<input class="radio" id="twelve" name="group" type="radio">
							<div class="tabs text-center">
								<label class="tab" id="one-tab" for="one">All Brands</label>
								<label class="tab" id="two-tab" for="two">BMW</label>
								<label class="tab" id="three-tab" for="three">PORSCHE</label>
								<label class="tab" id="four-tab" for="four">CADILLAC</label>
								<label class="tab" id="five-tab" for="five">HYUNDAI</label>
								<label class="tab" id="six-tab" for="six">KIA</label>
								<label class="tab" id="seven-tab" for="seven">NISSAN</label>
								<label class="tab" id="eight-tab" for="eight">FORD</label>
								<label class="tab" id="nine-tab" for="nine">TOYOTA</label>
								<label class="tab" id="ten-tab" for="ten">DODGE</label>
								<label class="tab" id="eleven-tab" for="eleven">RANGE ROVER</label>
								<label class="tab" id="twelve-tab" for="twelve">MERCEDES</label>
							</div>
							<div class="panels">
								<div class="panel" id="one-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_mercedes_eclass.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Mercedes Benz E-Class</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Mercedes</span>
						    						<p class="price ml-auto">$0 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_bmw_c7.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">BMW X7 Xdrive40I</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">BMW</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_porsche_macan.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Porsche Macan</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Porsche</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_ct4.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac CT4</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_mer_sclass.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Mercedes Benz S-Class</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Mercedes</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_bmw_x3.webp);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">BMW X3 SDrive30I</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">BMW</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_gmc_yukon.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">GMC Yukon XL</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">GMC</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_lyriq.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Lyriq</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_hyun_santafe.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Hyundai Santa Fe</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Hyundai</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_escalade.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Escalade ESV Sport Platinum</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_land_range.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Land Range Rover Velar</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Range Rover</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_esv.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Escalade ESV</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_esvw.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Escalade ESV</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_hyun_elantra.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Hyundai Elantra</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Hyundai</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_kia_forte.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Kia Forte</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Kia</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_toy_camry.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Toyota Camry</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Toyota</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_nissan_versa.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Nissan Versa</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Nissan</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_ford_fusion.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Ford Fusion</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Ford</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_dodge_dart.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Dodge Dart</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Dodge</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_dodge_car.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Dodge Caravan SXT</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Dodge</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="two-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_bmw_c7.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">BMW X7 Xdrive40I</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">BMW</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_bmw_x3.webp);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">BMW X3 SDrive30I</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">BMW</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="three-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_porsche_macan.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Porsche Macan</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Porsche</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="four-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_ct4.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac CT4</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_lyriq.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Lyriq</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_escalade.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Escalade ESV Sport Platinum</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_esv.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Escalade ESV</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_cad_esvw.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Cadillac Escalade ESV</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Cadillac</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="five-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_hyun_santafe.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Hyundai Santa Fe</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Hyundai</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_hyun_elantra.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Hyundai Elantra</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Hyundai</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="six-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_kia_forte.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Kia Forte</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Kia</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="seven-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_nissan_versa.jpeg);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Nissan Versa</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Nissan</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="eight-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_ford_fusion.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Ford Fusion</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Ford</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="nine-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_toy_camry.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Toyota Camry</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Toyota</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="ten-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_dodge_dart.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Dodge Dart</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Dodge</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_dodge_car.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Dodge Caravan SXT</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Dodge</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="eleven-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_land_range.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Land Range Rover Velar</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Range Rover</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
								<div class="panel" id="twelve-panel">
									<div class="row">
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_mercedes_eclass.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Mercedes Benz E-Class</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Mercedes</span>
						    						<p class="price ml-auto">$0 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
										<div class="col-md-4 ftco-animate">
											<div class="car-wrap rounded ftco-animate">
					    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/img/c_mer_sclass.png);">
					    					</div>
					    					<div class="text">
					    						<h2 class="mb-0"><a href="https://www.615autorental.com/fleet.html">Mercedes Benz S-Class</a></h2>
					    						<div class="d-flex mb-3">
						    						<span class="cat">Mercedes</span>
						    						<p class="price ml-auto">$500 <span>/day</span></p>
					    						</div>
					    						<p class="d-flex mb-0 d-block"><a href="https://www.615autorental.com/fleet.html" class="btn btn-primary py-2 mr-1">Book now</a> <a href="https://www.615autorental.com/fleet.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
					    					</div>
					    				</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
    		</div>
    	</div>
    </section>

		<section class="ftco-section ftco-intro" id="book_sec" style="background-image: url(images/bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 heading-section heading-section-white ftco-animate">
            <h2 class="mb-3">Login to view the details for your reservation</h2>
            <a href="https://www.615autorental.com/login.html" class="btn btn-primary btn-lg">Manage Booking</a>
          </div>
				</div>
			</div>
		</section>


    <section class="ftco-section testimony-section bg-light" id="testimonial_sec">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="name">John Doe</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_2.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="name">John Doe</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_3.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="name">John Doe</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="name">John Doe</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/person_1.jpg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="name">John Doe</p>
                    <span class="position">Customer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section" id="contact_sec">
      <div class="container">
      	<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Have any Questions?</span>
            <h2 class="mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row d-flex mb-5 contact-info">
        	<div class="col-md-4">
        		<div class="row mb-5">
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-map-o"></span>
			          	</div>
			            <p><span>Address:</span> 123 Fake Street, Suite 123 State 00000</p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-mobile-phone"></span>
			          	</div>
			            <p><span>Phone:</span> <a href="tel://1234567920">+ 0000 0000 00</a></p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-envelope-o"></span>
			          	</div>
			            <p><span>Email:</span> <a href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
			          </div>
		          </div>
		        </div>
          </div>
          <div class="col-md-8 block-9 mb-md-5">
            <form action="https://api.615autorental.com/mail/email.php" method="POST" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name" name="contactname" id="contactname">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email" name="contactemail" id="contactemail">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number" name="contactphone" id="contactphone">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message" id="contactquestion" name="contactquestion"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Company<span>Name</span></a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">My Booking</a></li>
                <li><a href="#" class="py-2 d-block">Offer</a></li>
                <li><a href="#" class="py-2 d-block">Testimonials</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+0 000 0000 000</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourcompany.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>